{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "automationExerciseAPI": "npx cypress run --spec 'cypress/e2e/API-AutomationExercise'",
    "automationExerciseUI-firefox": "npx cypress run --spec 'cypress/e2e/UI-AutomationExercise' --browser firefox --headed",
    "automationExerciseUI-headless": "npx cypress run --spec 'cypress/e2e/UI-AutomationExercise'",
    "parabank-suite-chrome": "npx cypress run --spec 'cypress/e2e/UI-Parabank/parabankRegistration.cy.js' --browser chrome --headed",
    "parabank-suite-headless": "npx cypress run --spec 'cypress/e2e/UI-Parabank/parabankRegistration.cy.js'",
    "saucedemo-suite-headed": "npx cypress run --spec 'cypress/e2e/UI-SauceDemo/loginCheckout.cy.js,cypress/e2e/UI-SauceDemo/loginSauceDemo.cy.js' --browser chrome --headed",
    "saucedemo-suite-headless": "npx cypress run --spec 'cypress/e2e/UI-SauceDemo/loginCheckout.cy.js,cypress/e2e/UI-SauceDemo/loginSauceDemo.cy.js'",
    "saucedemo-suite-wholefolder-headed": "npx cypress run --spec 'cypress/e2e/UI-SauceDemo/*.cy.js'  --browser chrome --headed",
    "saucedemo-suite-wholefolder-headless": "npx cypress run --spec 'cypress/e2e/UI-SauceDemo/*.cy.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "cypress": "^14.5.0",
    "cypress-plugin-api": "^2.11.2"
  },
  "devDependencies": {
    "cypress-downloadfile": "^1.2.4",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-wait-until": "^3.0.2",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.5.0",
    "screenshot-desktop": "^1.15.1",
    "webpack": "^5.99.9"
  }
}
